{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrimorioDB": "Server=.\\SQLEXPRESS; DataBase=GrimorioDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TU_SUPER_SECRETO_LARGO_Y_ALEATORIO_32+_CHARS",
    "Issuer": "Grimorio.Api",
    "Audience": "Grimorio.Client",
    "ExpiresMinutes": 60
  }
}
