{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrimorioDB": "Server=.\\SQLEXPRESS; DataBase=GrimorioDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
